# task

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zt/task/system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/task/system/: APP.java  ztApplication.java
app/src/main/java/com/zt/task/system/acvitity/: BaseActivity.java  ThirdActivity.java
app/src/main/java/com/zt/task/system/core/: CommandService.java  MainActivity.java
app/src/main/java/com/zt/task/system/entity/: Command.java  HeartBeatOne.java  HeartBeatThree.java  HeartBeatTwo.java  HeartBeatZero.java  MessageEvent.java  NotifyEvent.java  Task.java  VpnProfile.java
app/src/main/java/com/zt/task/system/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/zt/task/system/monitor/: IMonitor.java  WifiConfig.java  WifiMonitor.java
app/src/main/java/com/zt/task/system/okhttp/: CacheInterceptor.java  HeaderInterceptor.java  MyDataCallBack.java  OkHTTPManger.java  ResponseParser.java  okHTTPManger.java
app/src/main/java/com/zt/task/system/receiver/: BootCompletedReceiver.java  TickBroadcastReceiver.java
app/src/main/java/com/zt/task/system/service/: BaiDuAppSearchStrategy.java  BaseAccessibilityService.java  DialogService.java  ExecuteStrategy.java  MyAccessibilityService.java  MyIntentService.java  TaskIntentService.java
app/src/main/java/com/zt/task/system/util/: ApkSearchUtils.java  Constant.java  DeviceInfoUtils.java  GsonUtil.java  LauncherUtils.java  LogUtils.java  MyFile.java  ParcelableUtil.java  Preferences.java  ShellUtils.java  Spanny.java  ThreadPoolUtil.java  ToastUtil.java  TranslateToPackageName.java
app/src/main/java/com/zt/task/system/websocket/: IWsManager.java  WsManager.java  WsStatus.java  WsStatusListener.java
app/src/main/java/com/zt/task/system/window/: DialogService.java  WindowController.java  WindowService.java  WindowViewBase.java  WindowViewManager.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/zt/task/system/: ExampleUnitTest.java
baiduappsearchlibrary/: build.gradle
baiduappsearchlibrary/src/androidTest/java/com/zt/task/baiduappsearchlibrary/: ExampleInstrumentedTest.java
baiduappsearchlibrary/src/main/: AndroidManifest.xml
baiduappsearchlibrary/src/main/java/com/zt/task/baiduappsearchlibrary/: BaiduAppSearchService.java
baiduappsearchlibrary/src/main/res/values/: strings.xml
baiduappsearchlibrary/src/test/java/com/zt/task/baiduappsearchlibrary/: ExampleUnitTest.java
fakelibrary/: build.gradle
markLibrary/: build.gradle
mhlibrary/: build.gradle
mhlibrary/src/androidTest/java/com/zt/captcha/mhlibrary/: ExampleInstrumentedTest.java
mhlibrary/src/main/: AndroidManifest.xml
mhlibrary/src/main/res/values/: strings.xml
mhlibrary/src/test/java/com/zt/captcha/mhlibrary/: ExampleUnitTest.java
qihoolibrary/: build.gradle
qihoolibrary/src/androidTest/java/com/zt/task/qihoolibrary/: ExampleInstrumentedTest.java
qihoolibrary/src/main/: AndroidManifest.xml
qihoolibrary/src/main/res/values/: strings.xml
qihoolibrary/src/test/java/com/zt/task/qihoolibrary/: ExampleUnitTest.java
vpnlibrary/src/main/java/com/zt/captcha/vpnlibrary/utils/: Action.java
