apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = 'cd4ba6552d' // 注册时分配的App ID
    appKey = '697be49c-8be5-4f23-8288-ef071d939640' // 注册时分配的App Key
    debug = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zt.task.system"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {

        debug {
            testCoverageEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("FUN")
    productFlavors {
        DailyTest {
            versionName "1.0.0119"
            buildConfigField 'String', 'WS', '"ws://192.168.1.191:2345/?uid=%1$s"'
            return void
        }

        Product {
            versionName "1.0.0rc1"
            buildConfigField 'String', 'WS', '"ws://192.168.1.191:2345/?uid=%1$s"'
            return void
        }
        return void
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.1'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}
